

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
   
    <img src="//ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png" srcset="//ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png 1x, //ssl.gstatic.com/images/branding/product/2x/drive_2020q4_48dp.png 2x " alt="" aria-hidden="true" class="gb_tc gb_6d" style="width: 40px; height: 40px;">
    
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Drive</a> 
        </ul>

        <div class="col">
            <input class= "form-control form-control-md " type="search" placeholder="Search Google Drive">
        </div>   
   
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Apps</a>
      </li>
    </ul>
  </nav>


  

  

  